Spark自定义聚合函数(UDAF)示例
https://zhuanlan.zhihu.com/p/25587189


SparkSql之UDF函数和UDAF函数
https://cloud.tencent.com/developer/article/1337412


spark 对于key/value 排序 取前几 top take(转载)
https://blog.csdn.net/hxiaowang/article/details/78580143


park算子：Action之take、top、takeOrdered
https://blog.csdn.net/csmnjk/article/details/82783368








Sparkstreaming reduceByKeyAndWindow(_+_, _-_, Duration, Duration) 的源码/原理解析
https://blog.csdn.net/qq_32440951/article/details/81211284

SparkStreaming之窗口函数
https://blog.csdn.net/legotime/article/details/51836040

Spark Streaming学习笔记
https://segmentfault.com/a/1190000009998467

SparkStreaming Dstream 的 Transformation/output 算子（window,updateStateByKey）
https://hacpai.com/article/1500009148474










